# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Path to Oh My Zsh installation.
export ZSH="$HOME/.oh-my-zsh"
#ZSH_THEME="powerlevel10k/powerlevel10k"
#zstyle ':omz:update' mode auto      # update automatically without ask

COMPLETION_WAITING_DOTS="%F{green}waiting...%f"

plugins=(git zsh-autosuggestions zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

# navigation
alias ..="cd .."
alias ...="cd ../.."

# ls replacement
alias ls="eza"
alias ll="eza -la"
alias tree="eza --true


# Custom prompt
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh


# History search with arrow keys
bindkey '^[[A' history-search-backward
bindkey '^[[B' history-search-forward

autoload -Uz compinit
compinit

[ -f /usr/share/doc/fzf/examples/key-bindings.zsh ] && source /usr/share/doc/fzf/examples/key-bindings.zsh
export EDITOR=nano
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=8'

KEYTIMEOUT=1

bindkey '^H' backward-delete-char
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion




# fnm
if [ -d "$FNM_PATH" ]; then
  export PATH="$FNM_PATH:$PATH"
  eval "$(fnm env --shell zsh)"
fi

# pnpm
export PNPM_HOME="/home/tamim/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME/bin:"*) ;;
  *) export PATH="$PNPM_HOME/bin:$PATH" ;;
esac
# pnpm end



# Proxy helpers

proxy_shell_on() {
  export http_proxy="http://127.0.0.1:10808"
  export https_proxy="http://127.0.0.1:10808"
  export all_proxy="socks5://127.0.0.1:10808"

  export HTTP_PROXY="$http_proxy"
  export HTTPS_PROXY="$https_proxy"
  export ALL_PROXY="$all_proxy"
}

proxy_shell_off() {
  unset http_proxy https_proxy all_proxy
  unset HTTP_PROXY HTTPS_PROXY ALL_PROXY
}

# =========================
# GNOME / FLATPAK PROXY
# =========================

proxy_gnome_on() {
  gsettings set org.gnome.system.proxy mode 'manual'

  gsettings set org.gnome.system.proxy.http host '127.0.0.1'
  gsettings set org.gnome.system.proxy.http port 10808

  gsettings set org.gnome.system.proxy.https host '127.0.0.1'
  gsettings set org.gnome.system.proxy.https port 10808

  echo "GNOME proxy ON"
}

proxy_gnome_off() {
  gsettings set org.gnome.system.proxy mode 'none'
  echo "GNOME proxy OFF"
}

# =========================
# DNF PROXY
# =========================

dnf_proxy_on() {
  sudo grep -q '^proxy=' /etc/dnf/dnf.conf 2>/dev/null \
  && sudo sed -i 's|^proxy=.*|proxy=http://127.0.0.1:10808|' /etc/dnf/dnf.conf \
  || echo "proxy=http://127.0.0.1:10808" | sudo tee -a /etc/dnf/dnf.conf >/dev/null

  echo "DNF proxy ON"
}

dnf_proxy_off() {
  sudo sed -i '/^proxy=/d' /etc/dnf/dnf.conf
  echo "DNF proxy OFF"
}

# =========================
# MASTER SWITCHES
# =========================

proxy_on() {
  proxy_shell_on
  proxy_gnome_on
  dnf_proxy_on
  echo "ALL PROXY ON"
}

proxy_off() {
  proxy_shell_off
  proxy_gnome_off
  dnf_proxy_off
  echo "ALL PROXY OFF"
}

# =========================
# STATUS
# =========================

proxy_status() {
  echo "---- SHELL ----"
  echo "http_proxy=$http_proxy"
  echo "https_proxy=$https_proxy"
  echo "all_proxy=$all_proxy"

  echo "---- GNOME ----"
  gsettings get org.gnome.system.proxy mode

  echo "---- DNF ----"
  grep '^proxy=' /etc/dnf/dnf.conf 2>/dev/null || echo "no proxy set"
}

# fnm
FNM_PATH="/home/tamim/.local/share/fnm"
if [ -d "$FNM_PATH" ]; then
  export PATH="$FNM_PATH:$PATH"
  eval "$(fnm env --shell zsh)"
fi
eval "$(fnm env --use-on-cd --shell zsh)"

# Hermes Agent — ensure ~/.local/bin is on PATH
export PATH="$HOME/.local/bin:$PATH"
